
.products-list-layout {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

@media (max-width: 487px) {
    .products-list-layout {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }    
}

.input-text-quant {
    width: 3rem;
    padding: .5rem .3rem;
    font-size: 0.8rem;
    text-align: center;
    border-radius: 0.25rem;
    border: 1px solid var(--neutral-border-color);
}